*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#img {
  height: 39%;
    width: 18%;
    position: absolute;
    top: -10%;
    padding: 0%;
    margin-left:-1%;
}
.one {
  background-image: linear-gradient(to right bottom, #29202a, #322a33, #3a353c, #434045, #4d4b4e);
  /* background-color: black; */
  width: auto;
  /* height: 5%; */
  padding: -1%;
  /* border-radius: 3px; */
}

.one ul {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  padding: 2%;
  margin-left: 600px;
}
#men{
  margin-top: 1%;
}
#hom{
  margin-top: 1%;
}
#vou{
  margin-top: 1%;
}
.one #order {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.one #order:hover {
  background-color: indianred;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.one #order:active {
  transform: translateY(-1px);
}
.one #order {
    transform: scale3d(1.5);
}

.one li {
  color: white;
  list-style: none;
  margin-top: 1%;
}

.one a {
  border: 3px solid black;
  text-align: center;
  color: white;
  border: none;
  text-decoration: none;
  font-family: "MedievalSharp", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: larger;

}

.one .fa-bask::before {
  content: "\f0e0";
}
.one .fa-solid .fa-basket{
  font-weight: 400;
}

.main_menu{
  display: flex;
}
.menu-left{
  width: 11%;
  height: 234vh;
  /* margin-left: 2%; */
  /* margin-top: 3%; */
  border-right: 2px solid black;
  margin-left: 6%;
}
.menu-left .mn {
  font-size: 30px;
  width: 71%;
  margin-right: -14%;
  cursor: pointer;
  position: relative;
  left: 10%;
  top: 2%;
  font-family: fantasy;
}

.menu-left .menu p{
  margin-top: 20%;
  font-size: 1rem;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.menu-left .menu p:hover{
  color: red;
}
.menu{
  /* width: 45%; */
  margin-right: 20%;
  margin-top: 50%;
}

.menu_right{
  width: 65%;
  /* background-color: aliceblue; */
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    margin-left: 35px;
}
/*------------------------CARD--------------*/
.card1 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details1 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details1 img{
  height: 130px;
}
.card-button1 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title1 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 44px;
}

/*Hover*/
.card1:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card1:hover .card-button1 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
.card2 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details2 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details2 img{
  height: 130px;
}
.card-button2 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title2 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card2:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card2:hover .card-button2 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
.card3 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details3 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details3 img{
  height: 130px;
}

.card-button3 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title3 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card3:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card3:hover .card-button3 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*-----------------------------------------------------------------------------------------------------------*/
.card4 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details4 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details4 img{
  height: 150px;
}
.card-button4 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title4 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card4:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card4:hover .card-button4 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
.card5 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details5 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details5 img{
  height: 130px;
}
.card-button5 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title5 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card5:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card5:hover .card-button5 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*------------------------------------------------------------------------*/
.card6 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details6 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details6 img{
  height: 130px;
}
.card-button6 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title6 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card6:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card6:hover .card-button6 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*------------------------------------------------------------------------*/
.card7 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details7 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details7 img{
  height: 130px;
}
.card-button7 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title7 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card7:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card7:hover .card-button7 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*------------------------------------------------------------------------*/
.card8 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details8 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details8 img{
  height: 130px;
  padding: 16px;
}
.card-button8 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title8 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card8:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card8:hover .card-button8 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/*---------------------------------------------------------------------------------*/
.card9 {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details9 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}
.card-details9 img{
  height: 130px;
}
.card-button9 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title9 {
 font-size: 1.5em;
 font-weight: bold;
 margin-left: 40px;
}

/*Hover*/
.card9:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card9:hover .card-button9 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
@media(max-width:1000px){
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: -2%;
  right: -1%;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
}
}
@media(max-width:950px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 13%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
  .mencards #box6{
    margin-left: 10% !important;
  }
@media(max-width:900px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 15%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
#img{
  height: 39%;
width: 10%;
position: absolute;
top: -10%;
left: 5%;
padding: 1%;
}
  .one ul {
          display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  margin-left: 13%;
  }
  .cards1 .mencards img {
    background-color: black;
    width: 141px;
    height: 150px;
    /* background-color: beige; */
}
}
@media(max-width:850px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 0%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
.cards1 .mencards img {
  background-color: black;
  width: 135px;
  height: 150px;
  /* background-color: beige; */
}
}
@media(max-width:800px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 19% !important;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
.cards1 .mencards {
  width: 24%;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* background-color: beige; */
}
.order {
  width: 13%;
  margin-left: 47% !important;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: darkcyan;
  border-radius: 20px;
  border: none;
  margin-top: 15% !important;
}
}

@media(max-width:450px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 5% !important;
    right: 5%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}


.cards1 .mencards img {
  background-color: black;
  width: 115px !important;
  height: 115px;
  /* background-color: beige; */
}
.mencards img {
  background-color: black;
  width: 111px !important;
  height: 160px !important;
  /* background-color: beige; */
}
.menu_right {
  width: 78%;
  /* background-color: aliceblue; */
}
.menu-left {
  width: 20% !important;
  height: 100vh !important;
  /* margin-left: 2%; */
  /* margin-top: 3%; */
  border-right: 2px solid black;
  margin-left: 3%;
}
.menu_right {
  width: 73%;
  /* background-color: aliceblue; */
}
}
@media(max-width:400px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    /* left: 26%; */
    right: 5% !important;
    padding-right: 5%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
.menu-left {
  width: 22% !important;
  height: 100vh !important;
  /* margin-left: 2%; */
  /* margin-top: 3%; */
  border-right: 2px solid black;
  margin-left: 3%;
}
.menu_right {
  width: 69%;
  /* background-color: aliceblue; */
}
#img {
  height: 40%;
  width: 19%;
  position: absolute;
  top: -10%;
  left: 3%;
  padding: 1%;
}
.one #order {
  color: white;
  /* border: 3px solid black; */
  text-align: center;
  background-color: red;
  height: 10%;
  padding: 1%;
  margin-bottom: 0%;
  cursor: pointer;
  width: 17% !important;
}
}

@media(max-width:350px){
.order {
  width: 28% !important;
  margin-left: 75% !important;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  margin-top: 35% !important;
  background-color: darkcyan;
}
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 26%;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
  width: 110%;
  margin-right: -5%;
}


}

@media(max-width:300px){
  .cards1 .mencards img {
    background-color: black;
    width: 100px !important;
    height: 100px !important;
    /* background-color: beige; */
}
.menu-left .mn {
  font-size: 1.2rem;
  width: 1%;
  margin-right: 50%;
  cursor: pointer;
}
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 26%;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
  width: 131%;
  margin-left: -16%;
}
.menu-left .menu p {
  margin-top: 20%;
  font-size: 0.8rem;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one #order {
  color: white;
  /* border: 3px solid black; */
  text-align: center;
  background-color: red;
  height: 10%;
  padding: 1%;
  margin-bottom: 0%;
  cursor: pointer;
  width: 20% !important;
}
#img {
  height: 35%;
  width: 20%;
  position: absolute;
  top: -10%;
  left: 3%;
  padding: 1%;
}
}
@media(max-width:700px){
  #img {
    height: 37%;
    width: 13%;
    position: absolute;
    top: -10%;
    left: 3%;
    padding: 1%;
}
.order {
  width: 13%;
  margin-left: 45%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: darkcyan;
  border-radius: 20px;
  border: none;
  margin-top: 18% !important;
}
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 10% !important;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */

}
}
@media(max-width:750px){
  #img {
    height: 36%;
    width: 13%;
    position: absolute;
    top: -9%;
    left: 3%;
    padding: 1%;
}
.order {
  width: 15%;
  margin-left: 47% !important;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  margin-top: 17%;
  background-color: darkcyan;
}
.one {
  background-image: linear-gradient(to right bottom, #29202a, #322a33, #3a353c, #434045, #4d4b4e);
  /* background-color: black; */
  width: 104%;
  padding: 2.2%;
  /* border-radius: 3px; */
}
}
@media(max-width:650px){
  #img {
    height: 36%;
    width: 14%;
    position: absolute;
    top: -10%;
    left: 3%;
    padding: 1%;
}
.one #order {
  color: white;
  /* border: 3px solid black; */
  text-align: center;
  background-color: red;
  height: 10%;
  padding: 1%;
  margin-bottom: 0%;
  cursor: pointer;
  width: 12%;
}
.cards1 .mencards {
  width: 29% !important;
  margin: 20px;
  margin-left: 5;
  display: flex;
  justify-content: center;
}
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 25% !important;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
}
.one {
  background-image: linear-gradient(to right bottom, #29202a, #322a33, #3a353c, #434045, #4d4b4e);
  /* background-color: black; */
  width: 100%;
  padding: 2.2%;
  /* border-radius: 3px; */
}
}
@media(max-width:600px){
  .one #order {
    color: white;
    /* border: 3px solid black; */
    text-align: center;
    background-color: red;
    height: 10%;
    padding: 1%;
    margin-bottom: 0%;
    cursor: pointer;
    width: 14%;
}
.order {
  width: 15%;
  margin-left: 40%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  margin-top: 21% !important;
  background-color: darkcyan;
}
.cards1 .mencards {
  width: 24%;
  /* margin: 29px; */
  margin-left: 13%;
  display: flex;
  justify-content: center;
  /* background-color: beige; */
}

.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 10% !important;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
}
}
@media(max-width:550px){
  #img {
    height: 35%;
    width: 14%;
    position: absolute;
    top: -10%;
    left: 3%;
    padding: 1%;
}
.order {
  width: 15% !important;
  margin-left: 40%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  margin-top: 22%;
  background-color: darkcyan;
}
}
@media(max-width:500px){
  .one {
    background-image: linear-gradient(to right bottom, #29202a, #322a33, #3a353c, #434045, #4d4b4e);
    /* background-color: black; */
    width: 114%;
    padding: 2.2%;
    /* border-radius: 3px; */
}
.order {
  width: 18%;
  margin-left: 46%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  margin-top: 22%;
  background-color: darkcyan;
}
.cards1 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
  position: relative;
  left: 15% !important;
  /* flex-direction: column; */
  /* padding: 10px; */
  /* background-color: aqua; */
}
}

@media(max-width:300px){
  .order {
    width: 28%;
    margin-left: 82% !important;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    margin-top: 37%;
    background-color: darkcyan;
}
}
@media(max-width:1050px){
  .cards1 {
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    position: relative;
    left: 26%;
    /* flex-direction: column; */
    /* padding: 10px; */
    /* background-color: aqua; */
}
}}